<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://banner2.cleanpng.com/20180407/utq/kisspng-computer-icons-hotel-room-resturant-5ac87e63596821.7773698515230889953662.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Acme&family=Alfa+Slab+One&family=Big+Shoulders+Inline+Text:wght@300;600&family=Bree+Serif&family=Crimson+Text:ital@0;1&family=Inconsolata:wght@300&family=Indie+Flower&family=Lumanosimo&family=Noto+Serif+Khojki&family=Nunito+Sans:wght@600&family=Orbitron&family=Poppins:wght@300&family=Roboto+Mono&family=Shadows+Into+Light&family=Special+Elite&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="home.css">
    <title>Flavourscapes</title>
</head>

<body>
    <!-- header -->
    <div class="background">
        <h1>Flavorscapes</h1>
        <!-- <h5><sub>The Multi Cuisine Restaurant</sub></h5> -->


        <div class="navbar" id="navStyle">
            <div class="nav">
                <ul>
                    <li class="items"><a class="link" href="index.html">Home</a></li>
                    <li class="items"><a class="link" href="#about">About Us</a></li>
                    <li class="items"><a class="link" href="#main-menu">Menu</a></li>
                    <li class="items"><a class="link" href="#gallery">Gallery</a></li>
                    <li class="items"><a class="link" href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- <input type="button" class="button" value="RESERVATION"> -->
            <a class="button" href="#reserve">RESERVATION</a>
        </div>

        <div id="subheading">
            <h3>Indulgence in Every Bite</h3>
        </div>
    </div>
    <br><br>
    <!-- About Us -->
    <section id="about">

        <div id="about-para">
            <h3 id="heading-aboutus">ABOUT US</h3>
            <span style="font-weight: bold;color:#994d00;">L</span>orem ipsum dolor sit, amet consectetur adipisicing
            elit. Eos impedit aperiam harum perferendis! Quibusdam
            cumque rem quod ab voluptatibus enim, quae dolorem, magnam nisi, dolore laborum cupiditate vitae aut amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos consequuntur fuga accusamus? Corporis
            doloribus illum quasi cum iste hic, voluptatibus pariatur temporibus, mollitia amet veniam dolores
            voluptatum tempora aperiam.
            <br><br>
            <input type="button" class="button-about" value="Read More">
        </div>

        <img id="about-img"
            src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGludGVyaW9yfGVufDB8fDB8fHww&w=1000&q=80"
            alt="">

    </section>
    <br><br>
    <div class="vertical"></div><br><br><br><br><br><br>
    <!-- <hr style align="center" width="50%"> -->
    <!-- <hr width="50%" color="#994d00"> -->
    <!-- Menu -->
    <section id="main-menu">
        <div id="menu-title">
            <h3 id="menu-heading">Peruse Our Menu Selection</h3>
            <hr width="20%" color="#994d00">
            <p id="menu-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis beatae illum libero.
                Explicabo, fugit eveniet! <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molestias impedit fugiat dolorum
                doloremque optio atque quaerat laboriosam libero perferendis?
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vero
                repellat commodi veniam.
            </p>
        </div>

        <div class="menu">
            <img src="images/503-5039189_plate-of-food-png-food-plate-in-hand-removebg-preview.png" alt="">

            <div class="chefs">
                <h4 id="chef-menu">Chef's Recommendations</h4>
                <h5 class="menu-items">Lamp Salad with Fregola <span
                        style="color: #bfbfbf;">-----------------------------
                        &dollar;35.5</span></h5>
                <h5 class="menu-items">Pappardelle with Sea Urchin & Cauliflower <span style="color:#bfbfbf ;">------
                        &dollar;59.5</span></h5>
                <h5 class="menu-items">Scallop Sashimi with Meyer Lemon Confit<span style="color:#bfbfbf ;">--------
                        &dollar;41.5</span></h5>
                <h5 class="menu-items">Braised Leeks with Mozzarella & Fried Egg<span style="color:#bfbfbf ;">------
                        &dollar;25.5</span></h5>


            </div>

        </div>


        <!-- Main menu -->
        <div class="menu-dishes">
            <br>
            <h5 id="our-menu">OUR MENU</h5>
            <h3 id="relax">Get Relax . Eat</h3>
            <p style="margin-left: 420px;color: whitesmoke;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>


            <!-- colum -->
            <div class="row">
                <div class="column">
                    <h5 class="menu-list">Lemon & Garlic Green Beans - &dollar;15</h5>
                </div>
                <div class="column">
                    <h5 class="menu-list">BACON-WRAPPED SHRIMP WITH GARLIC - &dollar;25</h5>
                </div>
            </div>
            <!-- <hr style="border-top: 1px dashed white;"> -->
            <hr class="new">
            <div class="row">
                <div class="column">
                    <h5 class="menu-list">Tiger Prawns/Lobster - &dollar;18</h5>
                </div>
                <div class="column">
                    <h5 class="menu-list">CACIO E PEPE (VEGETARIAN) - &dollar;54</h5>
                </div>
            </div>
            <hr class="new">
            <div class="row">
                <div class="column">
                    <h5 class="menu-list">IMPORTED OYSTERS GRILL (5 PIECES) - &dollar;70</h5>
                </div>
                <div class="column">
                    <h5 class="menu-list">BRACCIO DI FERRO PIZZA - &dollar;40</h5>
                </div>
            </div>
            <hr class="new">
            <div class="row">
                <div class="column">
                    <h5 class="menu-list">LAMB-BEEF KOFKA SKEWERS WITH TZATZIK - &dollar;35</h5>
                </div>
                <div class="column">
                    <h5 class="menu-list">Steamed Dover Sole - &dollar;15</h5>
                </div>
            </div>

            <a href="menu.html" class="button-menu">EXPLORE MENU</a>

        </div>
    </section><br>
    <div class="vertical"></div><br><br><br><br><br><br>

    <!-- Gallery -->
    <section id="gallery">
        <h3 id="gallery-heading">Glimpse Our Culinary Artistry</h3>
        <hr width="20%" color="#994d00">

        <div class="row1">
            <div class="column1">
                <img src="https://www.lux-review.com/wp-content/uploads/2020/03/Pasta-1.jpg" alt="Mountains"
                    style="width:100%">
            </div>
            <div class="column1">
                <img src="https://images.unsplash.com/photo-1585032226651-759b368d7246?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2hpbmVzZSUyMGZvb2R8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                    alt="Chineese" style="width:100%" height="226px">
            </div>
            <div class="column1">
                <img src="https://t4.ftcdn.net/jpg/03/57/91/11/360_F_357911175_lUNZj0iZx0B6UEj3JyJwhKnJQv1jT1i4.jpg"
                    alt="" style="width:100%" height="226px">

            </div>
        </div>

        <div class="row1">
            <div class="column1">
                <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                    alt="Table" style="width:100%" height="226px">
            </div>
            <div class="column1">
                <img src="https://media.istockphoto.com/id/1160577908/photo/two-meat-plate-with-salad-leaves-and-summer-salad-in-waiters-hand.jpg?s=612x612&w=0&k=20&c=oEkvTjNVSBSwXiFoQnEPh1yGIKFwGws-TeJbRN82Ag4="
                    alt="Serving" style="width:100%" height="226px">
            </div>
            <div class="column1">
                <img src="https://wallpaperaccess.com/full/3014596.jpg" alt="Food" style="width:100%" height="226px">

            </div>
        </div>
    </section><br>
    <div class="vertical"></div><br><br><br><br><br><br>

    <!-- Offer -->

    <table id="tab-offer">
        <tr>
            <th>Join Our Private Dining Club to Get</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>Exclusive Discounts.</th>
        </tr>
        <tr>
            <td> Nisi qui non libero cupiditate iure nostrum consequatur rerum eligendi tenetur tempore. </td>
        </tr>
        <tr>
            <td>
                <button id="map-button" type="button"> Subscribe</button>
            </td>

        </tr>
    </table>
    <br>
    <div class="vertical"></div><br><br><br><br>
    <!-- Contact Us -->
    <section id="contact">
        <h4 id="reserve-title">Discover Our Spot</h4>
        <div class="map">
            <table>
                <tr>
                    <th>Flavorscapes, 15 Water Street,</th>
                    <th colspan="2"><i class="fa-regular fa-clock" style="color: #00040a;"></i> OPENING HOURS</th>
                </tr>
                <tr>
                    <th>Water Street, London, UK</th>
                    <th>Monday-Thursday </th>
                    <th>Friday-Sunday</th>
                </tr>
                <tr>
                    <!-- <th><button id="map-button" type="button"><i class="fa-solid fa-location-arrow"></i> Get Direction</button></th>  -->
                            <th><a id="map-button" href="https://maps.app.goo.gl/UJejmvLyFhWurYNe8"><i class="fa-solid fa-location-arrow"></i> Get Direction</a></th>
                    <th>12pm-10pm </th>
                    <th>12pm-1am</th>
                </tr>
            </table>

        </div>
    </section>
    <div class="vertical"></div><br><br><br>
    <!-- Reservation -->
    <section id="reserve">
        <h4 id="reserve-title">We Are Waiting to Serve You!</h4>
        <button id="reserve-button" type="button"> BOOK A TABLE NOW</button>
        <h4 id="reserve-title">Or Call +44 234 56 7890</h4>
        
    </section>

    <br><br>

    <!-- Footer -->
    <hr id="footer-hr" color="#ac7339">
    <footer id="site-footer">
        <div class="icon-set">
            <div class="icon">
                <a href="https://www.instagram.com/explore/" target="_blank">
                    <i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="icon">
                <a href="https://twitter.com/i/flow/login" target="_blank">
                    <i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="icon">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/login/" target="_blank">
                    <i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="icon">
                <a href="https://www.youtube.com/login/" target="_blank">
                    <i class="fa-brands fa-youtube"></i></a>
            </div>

            <h4 id="copywrite">&copy; 2023 Flavorscapes all rights reserved.</h4>

    </footer>

</body>

</html>